xmi=fr.inria.atlanmod.neoemf.benchmarks.adapter.XmiAdapter
cdo=fr.inria.atlanmod.neoemf.benchmarks.adapter.CdoAdapter
mapdb-i=fr.inria.atlanmod.neoemf.benchmarks.adapter.MapDbAdapter$WithIndices
mapdb-a=fr.inria.atlanmod.neoemf.benchmarks.adapter.MapDbAdapter$WithArrays
mapdb-l=fr.inria.atlanmod.neoemf.benchmarks.adapter.MapDbAdapter$WithLists
berkeleydb-i=fr.inria.atlanmod.neoemf.benchmarks.adapter.BerkeleyDbAdapter$WithIndices
berkeleydb-a=fr.inria.atlanmod.neoemf.benchmarks.adapter.BerkeleyDbAdapter$WithArrays
berkeleydb-l=fr.inria.atlanmod.neoemf.benchmarks.adapter.BerkeleyDbAdapter$WithLists
tinker=fr.inria.atlanmod.neoemf.benchmarks.adapter.BlueprintsAdapter$Tinker
neo4j=fr.inria.atlanmod.neoemf.benchmarks.adapter.BlueprintsAdapter$Neo4j
mongodb=fr.inria.atlanmod.neoemf.benchmarks.adapter.MongoDbAdapter